<html>
  <head>
    <style>
      body {
        height: auto!important;
        min-height: 0;
        padding: 5px;
        margin: 0;
      }
      a {
        text-decoration: none;
        color: #36a;
      }
      a:hover {
        color: #a36;
      }
      #main {
        font-family: "lucida grande", verdana, arial, trebuchet, sans-serif;
        font-size: 9pt;
        overflow: hidden;
      }
      table {
        border: 1px solid #ccc;
        border-collapse: collapse;
        width: 300px;
        font-family: inherit;
        font-size: inherit;
      }
      #lastTriples {
        max-height: 420px;
        overflow: auto;
      }
      .triple {
        border-bottom: 1px solid #ccc;
        margin-bottom: 5px;
      }
      th:only-child {
        background: #bfb;
        padding: 4px;
        text-align: left;
        color: #000;
      }
      td:first-child{
        padding: 2px 4px;
        font-weight: bold;
      }
      #totalInfo {

      }
      #total {
        font-weight: bold;
        color: #a36;
      }
    </style>
    <script src="js/jquery.js"></script>
    <script src="js/popup.js"></script>
  </head>

  <body>
    <div id="main">
      <div id="totalInfo">
        Total number of triples:
        <span id="total"><img src="images/ajax_16x16.gif" /></span>
      </div>
      <table id="tripleTable">
        <thead>
          <tr>
            <th colspan="2">Last triples added:</th>
          </tr>
        </thead>
        <tbody id="lastTriples">

        </tbody>
      </table>
    </div>
  </body>
</html>